<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  </head>
  <body>
   <main class="container">
      <article class="row">
        <section class="col-md-6">
            <img src="http://placekitten.com/90/90" class="img-responsive" alt="responsive image">
        </section>
        <article class="col-md-6 text-right text-uppercase text-thin">
          <h1 class="text-thin">Andre Souza</h1>
          <h4>Front-end Jedi</h4>
        </article>
      </article>
      <section class="row">
        <figure class="col-md-12"></figure>
      </section>
      <article class="row">
        <figure class="col-md-12">
           <img src="http://placekitten.com/1140/350" class="img-responsive" alt="responsive image">
        </figure>
      </article>
      <article class="row">
        <figure class="col-md-12">
          <h2 class="text-muted">Featured Work</h2>
        </figure>
      </article>
      <article class="row">
        <figure class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Appify</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Appify</a></p>
        </figure>
        <figure class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Sunflower</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Sunflower</a></p>
        </figure>
        <figure class="col-md-4">
          <img src="http://placekitten.com/555/300" class="img-responsive" alt="responsive image">
          <h3 class="text-center">Bokeh</h3>
          <p class="text-center"><a href="http://github.com">https://github.com/udacity/Bokeh</a></p>
        </figure>
      </article>
     <footer class="text-muted">@All rights reserved Andre Souza.</footer>
    </main>
  </body>
</html>
